# dummy-api-gateway

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  route-cfg.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/treep/: Main.java
src/main/java/com/treep/builder/: GatewayModelBuilder.java  RequestModelBuilder.java
src/main/java/com/treep/config/: GatewayConfigReader.java  RoutesConfigReader.java
src/main/java/com/treep/config/model/: GatewayConfig.java  RouteDefinition.java  Routes.java
src/main/java/com/treep/converter/: RoutesConverter.java
src/main/java/com/treep/convertor/: RoutesConvertor.java
src/main/java/com/treep/exception/: ConfigurationReadingException.java  GatewayConfigValidationException.java  RequestBuildingException.java  RequestExecutionException.java  RouteDefinitionNotFoundException.java  RoutesValidationException.java
src/main/java/com/treep/executor/: RequestExecutor.java
src/main/java/com/treep/handler/: ApiGatewayHttpHandler.java
src/main/java/com/treep/handler/processor/: HttpServerExchangeProcessor.java  HttpURLConnectionProcessor.java
src/main/java/com/treep/handler/processor/model/: GatewayModel.java
src/main/java/com/treep/model/: GatewayModel.java  GatewayResponseDto.java  GatewaySourceResponseDto.java  GatewayTargetResponseDto.java
src/main/java/com/treep/processor/: GatewayModelBuilder.java  HttpServerExchangeProcessor.java  HttpURLConnectionProcessor.java  RequestExecutor.java  RequestModelBuilder.java
src/main/java/com/treep/storage/: RouteDefinitionStorage.java
src/main/java/com/treep/util/: Constants.java  EnvUtils.java  ErrorConstants.java  HttpConstants.java  LoggerUtils.java
src/main/java/com/treep/util/constants/: ConfigConstants.java  ErrorConstants.java  HttpConstants.java
src/main/java/com/treep/validator/: ErrorConstants.java  GatewayConfigValidator.java  RoutesValidator.java
src/main/resources/: gateway-config.yml  logback.xml
src/test/java/config/: RoutesConfigReaderTest.java
src/test/java/integration/: HttpGetGatewayTest.java  HttpPostGatewayTest.java  WiremockAbstractTest.java
src/test/java/unit/config/: GatewayConfigReaderTest.java  RoutesConfigReaderTest.java
src/test/java/unit/validator/: GatewayConfigValidatorTest.java  RoutesValidatorTest.java
src/test/java/util/: TestConstants.java  Utils.java
src/test/java/validator/: RoutesValidatorTest.java
src/test/resources/: gateway-config-test.yml
src/test/resources/fixtures/: gateway-config-test-correct.yml  gateway-config-test-invalid.yml
